[gd_scene load_steps=13 format=3 uid="uid://dp10y70k8l5qp"]

[ext_resource type="Texture2D" uid="uid://bu305i6xvayai" path="res://art/backgrounds/forest.png" id="1_pchfv"]
[ext_resource type="Script" path="res://scenes/battle_controller.gd" id="1_tfoca"]
[ext_resource type="Texture2D" uid="uid://pwewpuefxjom" path="res://art/ui/ui-background-cutout.png" id="2_jaqan"]
[ext_resource type="PackedScene" uid="uid://bcxxmjp1ch5pq" path="res://components/units/unit.tscn" id="3_kt5qk"]
[ext_resource type="Resource" uid="uid://c4k3kk3bkrtt7" path="res://components/cards/CardDictionary/DefenseCards/basic_defend.tres" id="8_grg55"]
[ext_resource type="Script" path="res://components/units/UnitDictionary/unit_stats.gd" id="9_6jadm"]
[ext_resource type="Resource" uid="uid://c534yv87m0b1" path="res://components/cards/CardDictionary/AttackCards/basic_phys_attack.tres" id="9_jtg2h"]
[ext_resource type="PackedScene" uid="uid://ds00fm2wg81wp" path="res://components/cards/hand_of_cards.tscn" id="15_6uhf2"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/card_stats.gd" id="16_gqber"]

[sub_resource type="Resource" id="Resource_ind3l"]
resource_local_to_scene = true
script = ExtResource("9_6jadm")
stats = {
"endurance": 4,
"finesse": 3,
"health": 50,
"knowledge": 0,
"max_health": 50,
"muscle": 5,
"nuance": 0
}
animation_names = Array[String](["idle"])
character_type = "player"
is_self = true

[sub_resource type="Resource" id="Resource_dahn4"]
resource_local_to_scene = true
script = ExtResource("9_6jadm")
stats = {
"endurance": 4,
"finesse": 3,
"health": 10,
"knowledge": 0,
"max_health": 100,
"muscle": 5,
"nuance": 0
}
animation_names = Array[String](["idle"])
character_type = "goblin"
is_self = false

[sub_resource type="Resource" id="Resource_w7yvd"]
resource_local_to_scene = true
script = ExtResource("9_6jadm")
stats = {
"endurance": 4,
"finesse": 3,
"health": 50,
"knowledge": 0,
"max_health": 50,
"muscle": 5,
"nuance": 0
}
animation_names = Array[String](["idle"])
character_type = "goblin"
is_self = false

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_tfoca")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 126)
texture = ExtResource("1_pchfv")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_jaqan")

[node name="Player" parent="." instance=ExtResource("3_kt5qk")]
position = Vector2(90, 160)
unit_stats = SubResource("Resource_ind3l")

[node name="Enemies" type="Node2D" parent="."]

[node name="UnitAnimations2" parent="Enemies" instance=ExtResource("3_kt5qk")]
position = Vector2(476, 139)
unit_stats = SubResource("Resource_dahn4")

[node name="UnitAnimations3" parent="Enemies" instance=ExtResource("3_kt5qk")]
position = Vector2(550, 160)
unit_stats = SubResource("Resource_w7yvd")

[node name="CardInterface" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("15_6uhf2")]
position = Vector2(0, 360)
cards_in_hand = Array[ExtResource("16_gqber")]([ExtResource("9_jtg2h"), ExtResource("8_grg55"), ExtResource("8_grg55")])
Player = NodePath("../Player")

[node name="Button" type="Button" parent="."]
offset_left = 10.0
offset_top = 250.0
offset_right = 110.0
offset_bottom = 271.0
text = "Add Card To Hand"

[node name="Button2" type="Button" parent="."]
offset_left = 10.0
offset_top = 274.0
offset_right = 110.0
offset_bottom = 295.0
text = "Fake Discard"

[connection signal="pressed" from="Button" to="CardInterface" method="add_random_card_to_hand"]
[connection signal="pressed" from="Button2" to="CardInterface" method="discardHand"]
