[gd_scene load_steps=23 format=3 uid="uid://dp10y70k8l5qp"]

[ext_resource type="PackedScene" uid="uid://dkrt4twau3rbt" path="res://components/cards/presentational_card.tscn" id="1_7so8d"]
[ext_resource type="Script" path="res://scenes/cards_in_hand_detector.gd" id="1_pln0v"]
[ext_resource type="Texture2D" uid="uid://c6hlptlrrjsu6" path="res://art/cards/basic-attack.png" id="2_6s2m3"]
[ext_resource type="Script" path="res://components/cards/CardDictionary/card_data_base.gd" id="4_ab37n"]
[ext_resource type="Texture2D" uid="uid://balvcoo4miss8" path="res://art/cards/magic-attack.png" id="4_fscun"]
[ext_resource type="Texture2D" uid="uid://bv1irwsl7lxmb" path="res://art/battle-box.png" id="4_mbxne"]
[ext_resource type="Texture2D" uid="uid://dgw086s37h551" path="res://art/cards/poison.png" id="5_25wtw"]
[ext_resource type="PackedScene" uid="uid://bcxxmjp1ch5pq" path="res://components/units/unit.tscn" id="11_33an0"]
[ext_resource type="Script" path="res://resources/card-unit-resource.gd" id="11_tqr67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auudb"]
size = Vector2(576, 112)

[sub_resource type="Resource" id="Resource_hjws7"]
resource_local_to_scene = true
script = ExtResource("4_ab37n")
card_name = "Basic Attack"
card_description = "Deal 10 physical damage to target."
card_image = ExtResource("2_6s2m3")

[sub_resource type="Resource" id="Resource_1ebq4"]
resource_local_to_scene = true
script = ExtResource("4_ab37n")
card_name = "Magic Attack"
card_description = "Deal 10 magic dmg to target."
card_image = ExtResource("4_fscun")

[sub_resource type="Resource" id="Resource_e8r5a"]
resource_local_to_scene = true
script = ExtResource("4_ab37n")
card_name = "Posion"
card_description = "Inflict 3 poison counters on target."
card_image = ExtResource("5_25wtw")

[sub_resource type="SpriteFrames" id="SpriteFrames_2grej"]
resource_local_to_scene = true
animations = []

[sub_resource type="GDScript" id="GDScript_idk8l"]
resource_local_to_scene = true
script/source = "extends AnimatedSprite2D

@export var unit_data : CardUnitStats

# Called when the node enters the scene tree for the first time.
func _ready():
#	add new animation name
	print(unit_data.animation_names)
	for animation_name in unit_data.animation_names:
		self.sprite_frames.add_animation(animation_name)
		setAnimationFrames('res://art/cards/sprites/' + unit_data.character_type + '/' + animation_name + '/', animation_name)
	self.animation = 'idle'
	self.autoplay = 'idle'

func setAnimationFrames(path, animation_name):
	var dir = DirAccess.open(path)
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if not file_name.contains('import'):
				self.sprite_frames.add_frame(animation_name, load(path + file_name))
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
"

[sub_resource type="Resource" id="Resource_50n3a"]
resource_local_to_scene = true
script = ExtResource("11_tqr67")
health = 100
attack = 10
defense = 2
animation_names = Array[String](["idle"])
character_type = "player"

[sub_resource type="SpriteFrames" id="SpriteFrames_0lgf4"]
resource_local_to_scene = true
animations = []

[sub_resource type="GDScript" id="GDScript_xmdcr"]
resource_local_to_scene = true
script/source = "extends AnimatedSprite2D

@export var unit_data : CardUnitStats

# Called when the node enters the scene tree for the first time.
func _ready():
#	add new animation name
	print(unit_data.animation_names)
	for animation_name in unit_data.animation_names:
		self.sprite_frames.add_animation(animation_name)
		setAnimationFrames('res://art/cards/sprites/' + unit_data.character_type + '/' + animation_name + '/', animation_name)
	self.animation = 'idle'
	self.autoplay = 'idle'

func setAnimationFrames(path, animation_name):
	var dir = DirAccess.open(path)
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if not file_name.contains('import'):
				self.sprite_frames.add_frame(animation_name, load(path + file_name))
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
"

[sub_resource type="Resource" id="Resource_qeyyg"]
resource_local_to_scene = true
script = ExtResource("11_tqr67")
health = 30
attack = 7
defense = 0
animation_names = Array[String](["idle"])
character_type = "goblin"

[sub_resource type="SpriteFrames" id="SpriteFrames_ip5ya"]
resource_local_to_scene = true
animations = []

[sub_resource type="GDScript" id="GDScript_oraky"]
resource_local_to_scene = true
script/source = "extends AnimatedSprite2D

@export var unit_data : CardUnitStats

# Called when the node enters the scene tree for the first time.
func _ready():
#	add new animation name
	print(unit_data.animation_names)
	for animation_name in unit_data.animation_names:
		self.sprite_frames.add_animation(animation_name)
		setAnimationFrames('res://art/cards/sprites/' + unit_data.character_type + '/' + animation_name + '/', animation_name)
	self.animation = 'idle'
	self.autoplay = 'idle'

func setAnimationFrames(path, animation_name):
	var dir = DirAccess.open(path)
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if not file_name.contains('import'):
				self.sprite_frames.add_frame(animation_name, load(path + file_name))
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
"

[sub_resource type="Resource" id="Resource_rr0w7"]
resource_local_to_scene = true
script = ExtResource("11_tqr67")
health = 30
attack = 7
defense = 0
animation_names = Array[String](["idle"])
character_type = "goblin"

[node name="CardDragging" type="Node2D"]

[node name="CardsInHandDetector" type="Area2D" parent="."]
visible = false
monitorable = false
script = ExtResource("1_pln0v")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardsInHandDetector"]
position = Vector2(432, 408)
shape = SubResource("RectangleShape2D_auudb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 64.0
offset_top = 16.0
offset_right = 800.0
offset_bottom = 320.0
texture = ExtResource("4_mbxne")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.969
anchor_right = 0.5
anchor_bottom = 0.969
offset_left = -432.0
offset_top = -470.934
offset_right = 432.0
offset_bottom = 0.065979
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CardBase" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_7so8d")]
layout_mode = 2
card_data = SubResource("Resource_hjws7")

[node name="CardBase2" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_7so8d")]
layout_mode = 2
card_data = SubResource("Resource_1ebq4")

[node name="CardBase3" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_7so8d")]
layout_mode = 2
card_data = SubResource("Resource_e8r5a")

[node name="FloatingCard" type="Node2D" parent="."]

[node name="UnitAnimations" parent="." instance=ExtResource("11_33an0")]
position = Vector2(192, 250)
sprite_frames = SubResource("SpriteFrames_2grej")
script = SubResource("GDScript_idk8l")
unit_data = SubResource("Resource_50n3a")

[node name="UnitAnimations2" parent="." instance=ExtResource("11_33an0")]
position = Vector2(599, 250)
sprite_frames = SubResource("SpriteFrames_0lgf4")
script = SubResource("GDScript_xmdcr")
unit_data = SubResource("Resource_qeyyg")

[node name="UnitAnimations3" parent="." instance=ExtResource("11_33an0")]
position = Vector2(678, 250)
sprite_frames = SubResource("SpriteFrames_ip5ya")
script = SubResource("GDScript_oraky")
unit_data = SubResource("Resource_rr0w7")

[connection signal="area_entered" from="CardsInHandDetector" to="CardsInHandDetector" method="_on_area_entered"]
