[gd_scene load_steps=27 format=3 uid="uid://dp10y70k8l5qp"]

[ext_resource type="Texture2D" uid="uid://bu305i6xvayai" path="res://art/backgrounds/forest.png" id="1_io3go"]
[ext_resource type="Texture2D" uid="uid://pwewpuefxjom" path="res://art/ui-background-cutout.png" id="2_0pgk2"]
[ext_resource type="Texture2D" uid="uid://bqt0p4o02gghr" path="res://art/cards/sprites/player/idle/1.png" id="10_uqbyo"]
[ext_resource type="PackedScene" uid="uid://bcxxmjp1ch5pq" path="res://components/units/unit.tscn" id="11_33an0"]
[ext_resource type="Texture2D" uid="uid://les728nm8bfi" path="res://art/cards/sprites/player/idle/2.png" id="11_74cr2"]
[ext_resource type="Script" path="res://resources/card-unit-resource.gd" id="11_tqr67"]
[ext_resource type="Texture2D" uid="uid://7btpwcm5w75a" path="res://art/cards/sprites/player/idle/3.png" id="12_qxffy"]
[ext_resource type="Texture2D" uid="uid://877nw68ygge2" path="res://art/cards/sprites/player/idle/4.png" id="13_55avj"]
[ext_resource type="Texture2D" uid="uid://dkdvhtq7kkiv0" path="res://art/cards/sprites/player/idle/5.png" id="14_sdcls"]
[ext_resource type="Script" path="res://components/cards/CardDictionary/card_data_base.gd" id="16_15rmn"]
[ext_resource type="Texture2D" uid="uid://d0c6pd8nfqbir" path="res://art/cards/sprites/goblin/idle/1.png" id="16_rhlrv"]
[ext_resource type="Resource" uid="uid://cghmk0ptd0nco" path="res://components/cards/CardDictionary/BasicCards/basic_attack.tres" id="17_kqwmg"]
[ext_resource type="Texture2D" uid="uid://rkr8wsahfdlp" path="res://art/cards/sprites/goblin/idle/2.png" id="17_nhwjp"]
[ext_resource type="PackedScene" uid="uid://ds00fm2wg81wp" path="res://components/hand_of_cards.tscn" id="18_0mdec"]
[ext_resource type="Texture2D" uid="uid://djm3abhtxvvmi" path="res://art/cards/sprites/goblin/idle/3.png" id="18_lg5su"]
[ext_resource type="Resource" uid="uid://d1jv214c4eox4" path="res://components/cards/CardDictionary/BasicCards/basic_defend.tres" id="18_mqtdu"]
[ext_resource type="Texture2D" uid="uid://c3oc710b4r6b4" path="res://art/cards/sprites/goblin/idle/4.png" id="19_a6w68"]
[ext_resource type="Resource" uid="uid://getptn3kqhxl" path="res://components/cards/CardDictionary/BasicCards/basic_heal.tres" id="19_br2vs"]
[ext_resource type="Resource" uid="uid://lukw234e1e6j" path="res://components/cards/CardDictionary/BasicCards/basic_ward.tres" id="20_cbk8n"]
[ext_resource type="Texture2D" uid="uid://3x8mmv57c64v" path="res://art/cards/sprites/goblin/idle/5.png" id="20_o4dhq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2grej"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqbyo")
}, {
"duration": 1.0,
"texture": ExtResource("11_74cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxffy")
}, {
"duration": 1.0,
"texture": ExtResource("13_55avj")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdcls")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_y7boo"]
script = ExtResource("11_tqr67")
health = 100
attack = 10
defense = 2
animation_names = Array[String](["idle"])
character_type = "player"
is_self = true

[sub_resource type="SpriteFrames" id="SpriteFrames_0lgf4"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_jxgea"]
script = ExtResource("11_tqr67")
health = 30
attack = 7
defense = 0
animation_names = Array[String](["idle"])
character_type = "goblin"
is_self = false

[sub_resource type="SpriteFrames" id="SpriteFrames_ip5ya"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}, {
"duration": 1.0,
"texture": ExtResource("16_rhlrv")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhwjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_lg5su")
}, {
"duration": 1.0,
"texture": ExtResource("19_a6w68")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4dhq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_5itrb"]
script = ExtResource("11_tqr67")
health = 30
attack = 7
defense = 0
animation_names = Array[String](["idle"])
character_type = "goblin"
is_self = false

[node name="BattleScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 126)
texture = ExtResource("1_io3go")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_0pgk2")

[node name="Units" type="Node2D" parent="."]

[node name="UnitAnimations" parent="Units" instance=ExtResource("11_33an0")]
position = Vector2(90, 160)
sprite_frames = SubResource("SpriteFrames_2grej")
animation = &"idle"
autoplay = "idle"
frame = 21
frame_progress = 0.984812
unit_data = SubResource("Resource_y7boo")

[node name="UnitAnimations2" parent="Units" instance=ExtResource("11_33an0")]
position = Vector2(476, 139)
sprite_frames = SubResource("SpriteFrames_0lgf4")
animation = &"idle"
autoplay = "idle"
unit_data = SubResource("Resource_jxgea")

[node name="UnitAnimations3" parent="Units" instance=ExtResource("11_33an0")]
position = Vector2(550, 160)
sprite_frames = SubResource("SpriteFrames_ip5ya")
animation = &"idle"
autoplay = "idle"
unit_data = SubResource("Resource_5itrb")

[node name="CardInterface" parent="." instance=ExtResource("18_0mdec")]
position = Vector2(0, 360)
cards_in_hand = Array[ExtResource("16_15rmn")]([ExtResource("17_kqwmg"), ExtResource("17_kqwmg"), ExtResource("18_mqtdu"), ExtResource("19_br2vs"), ExtResource("20_cbk8n")])

[node name="Button" type="Button" parent="."]
offset_left = 10.0
offset_top = 250.0
offset_right = 110.0
offset_bottom = 271.0
text = "Add Card To Hand"

[node name="Button2" type="Button" parent="."]
offset_left = 10.0
offset_top = 274.0
offset_right = 110.0
offset_bottom = 295.0
text = "Fake Discard"

[connection signal="pressed" from="Button" to="CardInterface" method="add_random_card_to_hand"]
[connection signal="pressed" from="Button2" to="CardInterface" method="addNumberToDiscard"]
