[gd_scene load_steps=18 format=3 uid="uid://dxepjdqdt2il8"]

[ext_resource type="Script" path="res://scenes/deck_management.gd" id="1_f5tgn"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/card_stats.gd" id="2_ck3xd"]
[ext_resource type="Resource" uid="uid://c534yv87m0b1" path="res://components/cards/CardDictionary/AttackCards/basic_phys_attack.tres" id="2_k3ojo"]
[ext_resource type="Resource" uid="uid://c4k3kk3bkrtt7" path="res://components/cards/CardDictionary/DefenseCards/basic_defend.tres" id="4_h6y6i"]
[ext_resource type="Resource" uid="uid://dppkgtvdmpwwt" path="res://components/cards/CardDictionary/AttackCards/basic_spell.tres" id="5_a5eyo"]
[ext_resource type="PackedScene" uid="uid://d3ras73xd8xmc" path="res://components/cards/card_display.tscn" id="5_iseht"]
[ext_resource type="Resource" uid="uid://lukw234e1e6j" path="res://components/cards/CardDictionary/DefenseCards/basic_ward.tres" id="5_rhmm4"]
[ext_resource type="Theme" uid="uid://dtid5ck6aq1lr" path="res://themes/card_theme.tres" id="5_xc56l"]
[ext_resource type="Resource" uid="uid://getptn3kqhxl" path="res://components/cards/CardDictionary/HealCards/basic_heal.tres" id="6_2xbqi"]
[ext_resource type="Texture2D" uid="uid://d0xlqp73dk02o" path="res://art/deck_arrow.png" id="7_fkg7o"]
[ext_resource type="FontFile" uid="uid://d4mppqpfww4e7" path="res://fonts/pixel-font.ttf" id="8_6xuvn"]
[ext_resource type="Texture2D" uid="uid://df2koa7wt5emk" path="res://art/cards/card-template-ghost.png" id="8_ts643"]
[ext_resource type="PackedScene" uid="uid://c2s4d0va0x5gy" path="res://components/cards/deck_pile.tscn" id="9_imnic"]

[sub_resource type="Gradient" id="Gradient_srk0i"]
colors = PackedColorArray(1, 0.807826, 0.928338, 1, 1, 0.807843, 0.929412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_toiut"]
gradient = SubResource("Gradient_srk0i")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1xpe"]
size = Vector2(236, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvlme"]
size = Vector2(98, 256)

[node name="DeckManagement" type="Node2D"]
script = ExtResource("1_f5tgn")
cardsOwned = Array[ExtResource("2_ck3xd")]([ExtResource("2_k3ojo"), ExtResource("2_k3ojo"), ExtResource("2_k3ojo"), ExtResource("4_h6y6i"), ExtResource("4_h6y6i"), ExtResource("5_a5eyo"), ExtResource("2_k3ojo"), ExtResource("2_k3ojo"), ExtResource("5_rhmm4"), ExtResource("6_2xbqi")])

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture1D_toiut")
metadata/_edit_lock_ = true

[node name="Library" type="ScrollContainer" parent="."]
offset_left = 24.0
offset_top = 30.0
offset_right = 455.0
offset_bottom = 310.0
size_flags_horizontal = 3
horizontal_scroll_mode = 0
metadata/_edit_group_ = true

[node name="LibraryGrid" type="GridContainer" parent="Library"]
layout_mode = 2
theme = ExtResource("5_xc56l")
columns = 4

[node name="Control" parent="Library/LibraryGrid" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control2" parent="Library/LibraryGrid" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control3" parent="Library/LibraryGrid" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control4" parent="Library/LibraryGrid" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control5" parent="Library/LibraryGrid" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control6" parent="Library/LibraryGrid" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control7" parent="Library/LibraryGrid" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control8" parent="Library/LibraryGrid" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Deck" type="ScrollContainer" parent="."]
visible = false
offset_left = 8.0
offset_top = 32.0
offset_right = 632.0
offset_bottom = 173.0
vertical_scroll_mode = 0
metadata/_edit_group_ = true

[node name="CardOptions" type="GridContainer" parent="Deck"]
layout_mode = 2
theme = ExtResource("5_xc56l")
columns = 15

[node name="Control" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control2" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control3" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control4" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control5" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control6" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control7" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control8" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control9" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control10" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control11" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control12" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control13" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control14" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Control15" parent="Deck/CardOptions" instance=ExtResource("5_iseht")]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 16.0
offset_top = 392.0
offset_right = 283.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("8_6xuvn")
theme_override_font_sizes/font_size = 32
text = "DECK"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = -8.0
offset_right = 275.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("8_6xuvn")
theme_override_font_sizes/font_size = 32
text = "CARD LIBRARY"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardLibraryArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardLibraryArea"]
visible = false
position = Vector2(128, 128)
shape = SubResource("RectangleShape2D_s1xpe")

[node name="DeckLibraryArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckLibraryArea"]
position = Vector2(484, 160)
shape = SubResource("RectangleShape2D_s1xpe")

[node name="DragArea" type="Node2D" parent="."]
position = Vector2(-28, -58)

[node name="Label" type="Label" parent="DragArea"]
anchors_preset = -1
anchor_left = 1.70787
anchor_top = 0.545455
anchor_right = 1.70787
anchor_bottom = 0.545455
offset_left = 513.0
offset_top = 67.0
offset_right = 657.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("8_6xuvn")
theme_override_font_sizes/font_size = 32
text = "Drag cards here to add to your deck."
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="DragArea"]
offset_left = 525.0
offset_top = 369.0
offset_right = 629.0
offset_bottom = 390.0
text = "View Deck"

[node name="AddToDeckIcon" type="TextureRect" parent="DragArea"]
offset_left = 528.0
offset_top = 176.0
offset_right = 626.0
offset_bottom = 306.0
texture = ExtResource("8_ts643")

[node name="DeckPile" parent="DragArea" instance=ExtResource("9_imnic")]
position = Vector2(577, 304)
scale = Vector2(1.24023, 1.24023)

[node name="TextureRect2" type="TextureRect" parent="DragArea"]
offset_left = 597.0
offset_top = 162.0
offset_right = 637.0
offset_bottom = 202.0
rotation = 1.5708
scale = Vector2(0.5, 1)
texture = ExtResource("7_fkg7o")

[node name="TextureRect3" type="TextureRect" parent="DragArea"]
offset_left = 597.0
offset_top = 162.0
offset_right = 637.0
offset_bottom = 202.0
rotation = 1.5708
scale = Vector2(0.5, 1)
texture = ExtResource("7_fkg7o")

[node name="Area2D" type="Area2D" parent="DragArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea/Area2D"]
position = Vector2(578, 226)
shape = SubResource("RectangleShape2D_gvlme")
