[gd_scene load_steps=31 format=3 uid="uid://dgdatwscku17u"]

[ext_resource type="PackedScene" uid="uid://cbhupu7nchxpt" path="res://components/drop_spot.tscn" id="1_6pa71"]
[ext_resource type="PackedScene" uid="uid://nfokcba10w1u" path="res://components/unit-stats.tscn" id="1_60c82"]
[ext_resource type="PackedScene" uid="uid://4jdyfgk4hat3" path="res://components/draggable_sprite.tscn" id="1_stc7f"]
[ext_resource type="Script" path="res://resources/unit-resource.gd" id="3_yhv5n"]

[sub_resource type="Resource" id="Resource_r0rnb"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_gimgn"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_tiqrv"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 7
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_7s3np"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_ruhcc"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_vcj38"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_hkqeh"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_omlkj"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_qtisd"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_vgy47"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_ent6f"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_4slij"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_lphvl"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_ueojg"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 6
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_qyvs1"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_ecahc"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 6
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_8lp20"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 7
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_spmog"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_av5pc"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_6rkjx"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_amtbe"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_nw6hw"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 2
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_c1bhh"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 2
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_bhyvm"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 3
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_jn0as"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 3
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_jalxm"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "elf"

[node name="Level" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_60c82")]
position = Vector2(96, 16)

[node name="MergeUI" type="Node2D" parent="."]

[node name="DropSpot" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(287, 248)

[node name="DropSpot2" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(374, 249)

[node name="DropSpot3" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(462, 249)

[node name="DropSpot4" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(550, 249)

[node name="DropSpot5" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(286, 337)

[node name="DropSpot6" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(374, 337)

[node name="DropSpot7" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(462, 337)

[node name="DropSpot8" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(550, 337)

[node name="Area2D" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(214, 248)
attrs = SubResource("Resource_r0rnb")

[node name="Area2D22" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(214, 336)
attrs = SubResource("Resource_gimgn")

[node name="Area2D2" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(158, 248)
attrs = SubResource("Resource_tiqrv")

[node name="Area2D3" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(158, 336)
attrs = SubResource("Resource_7s3np")

[node name="Area2D10" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(246, 424)
attrs = SubResource("Resource_ruhcc")

[node name="Area2D26" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(190, 424)
attrs = SubResource("Resource_vcj38")

[node name="Area2D11" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(302, 424)
attrs = SubResource("Resource_hkqeh")

[node name="Area2D12" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(358, 424)
attrs = SubResource("Resource_omlkj")

[node name="Area2D13" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(414, 424)
attrs = SubResource("Resource_qtisd")

[node name="Area2D14" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(470, 424)
attrs = SubResource("Resource_vgy47")

[node name="Area2D15" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(526, 424)
attrs = SubResource("Resource_ent6f")

[node name="Area2D16" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(582, 424)
attrs = SubResource("Resource_4slij")

[node name="Area2D25" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(638, 424)
attrs = SubResource("Resource_lphvl")

[node name="Area2D17" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(622, 336)
attrs = SubResource("Resource_ueojg")

[node name="Area2D18" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(622, 248)
attrs = SubResource("Resource_qyvs1")

[node name="Area2D20" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(678, 248)
attrs = SubResource("Resource_ecahc")

[node name="Area2D21" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(678, 336)
attrs = SubResource("Resource_8lp20")

[node name="Area2D19" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(582, 160)
attrs = SubResource("Resource_spmog")

[node name="Area2D24" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(638, 160)
attrs = SubResource("Resource_av5pc")

[node name="Area2D4" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(246, 160)
attrs = SubResource("Resource_6rkjx")

[node name="Area2D23" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(190, 160)
attrs = SubResource("Resource_amtbe")

[node name="Area2D5" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(302, 160)
attrs = SubResource("Resource_nw6hw")

[node name="Area2D6" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(358, 160)
attrs = SubResource("Resource_c1bhh")

[node name="Area2D7" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(414, 160)
attrs = SubResource("Resource_bhyvm")

[node name="Area2D8" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(470, 160)
attrs = SubResource("Resource_jn0as")

[node name="Area2D9" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(526, 160)
attrs = SubResource("Resource_jalxm")
