[gd_scene load_steps=31 format=3 uid="uid://dgdatwscku17u"]

[ext_resource type="PackedScene" uid="uid://cbhupu7nchxpt" path="res://components/drop_spot.tscn" id="1_6pa71"]
[ext_resource type="PackedScene" uid="uid://nfokcba10w1u" path="res://components/unit-stats.tscn" id="1_60c82"]
[ext_resource type="PackedScene" uid="uid://4jdyfgk4hat3" path="res://components/draggable_sprite.tscn" id="1_stc7f"]
[ext_resource type="Script" path="res://resources/unit-resource.gd" id="3_yhv5n"]

[sub_resource type="Resource" id="Resource_0ubrb"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_o2co5"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_epg8x"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 7
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_jjr6v"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_0xm5w"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_7jy0l"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_c5j4b"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_7l203"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_6eobc"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_mf1h7"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_tkbyb"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_dnjyq"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_usnmj"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_qwu5q"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 6
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_2yh1o"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_i2w13"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 6
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_dq1kn"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 7
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_1tt1j"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_enqse"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_7utcf"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_gqfb3"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_uqjyu"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 2
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_2o5di"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 2
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_1g4io"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 3
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_rbld6"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 3
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_q6804"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "elf"

[node name="Level" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_60c82")]
position = Vector2(96, 16)

[node name="MergeUI" type="Node2D" parent="."]

[node name="DropSpot" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(287, 248)

[node name="DropSpot2" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(374, 249)

[node name="DropSpot3" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(462, 249)

[node name="DropSpot4" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(550, 249)

[node name="DropSpot5" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(286, 337)

[node name="DropSpot6" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(374, 337)

[node name="DropSpot7" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(462, 337)

[node name="DropSpot8" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(550, 337)

[node name="Area2D" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(214, 248)
attrs = SubResource("Resource_0ubrb")

[node name="Area2D22" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(214, 336)
attrs = SubResource("Resource_o2co5")

[node name="Area2D2" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(158, 248)
attrs = SubResource("Resource_epg8x")

[node name="Area2D3" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(158, 336)
attrs = SubResource("Resource_jjr6v")

[node name="Area2D10" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(246, 424)
attrs = SubResource("Resource_0xm5w")

[node name="Area2D26" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(190, 424)
attrs = SubResource("Resource_7jy0l")

[node name="Area2D11" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(302, 424)
attrs = SubResource("Resource_c5j4b")

[node name="Area2D12" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(358, 424)
attrs = SubResource("Resource_7l203")

[node name="Area2D13" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(414, 424)
attrs = SubResource("Resource_6eobc")

[node name="Area2D14" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(470, 424)
attrs = SubResource("Resource_mf1h7")

[node name="Area2D15" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(526, 424)
attrs = SubResource("Resource_tkbyb")

[node name="Area2D16" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(582, 424)
attrs = SubResource("Resource_dnjyq")

[node name="Area2D25" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(638, 424)
attrs = SubResource("Resource_usnmj")

[node name="Area2D17" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(622, 336)
attrs = SubResource("Resource_qwu5q")

[node name="Area2D18" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(622, 248)
attrs = SubResource("Resource_2yh1o")

[node name="Area2D20" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(678, 248)
attrs = SubResource("Resource_i2w13")

[node name="Area2D21" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(678, 336)
attrs = SubResource("Resource_dq1kn")

[node name="Area2D19" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(582, 160)
attrs = SubResource("Resource_1tt1j")

[node name="Area2D24" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(638, 160)
attrs = SubResource("Resource_enqse")

[node name="Area2D4" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(246, 160)
attrs = SubResource("Resource_7utcf")

[node name="Area2D23" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(190, 160)
attrs = SubResource("Resource_gqfb3")

[node name="Area2D5" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(302, 160)
attrs = SubResource("Resource_uqjyu")

[node name="Area2D6" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(358, 160)
attrs = SubResource("Resource_2o5di")

[node name="Area2D7" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(414, 160)
attrs = SubResource("Resource_1g4io")

[node name="Area2D8" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(470, 160)
attrs = SubResource("Resource_rbld6")

[node name="Area2D9" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(526, 160)
attrs = SubResource("Resource_q6804")
