[gd_scene load_steps=31 format=3 uid="uid://dgdatwscku17u"]

[ext_resource type="PackedScene" uid="uid://cbhupu7nchxpt" path="res://drop_spot.tscn" id="1_6pa71"]
[ext_resource type="PackedScene" uid="uid://nfokcba10w1u" path="res://unit-stats.tscn" id="1_60c82"]
[ext_resource type="PackedScene" uid="uid://4jdyfgk4hat3" path="res://draggable_sprite.tscn" id="1_stc7f"]
[ext_resource type="Script" path="res://unit-resource.gd" id="3_yhv5n"]

[sub_resource type="Resource" id="Resource_a1a0d"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_5gr1m"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_8dmne"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 7
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_mysti"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_ga6le"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_43kux"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_wip6d"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_wcod8"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_mv4xc"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_avh32"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_xd3sp"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_l2kd2"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_6dla3"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_oe68h"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 6
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_jn5lp"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_qukkf"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 6
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_170mq"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 7
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_d8kpu"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_x533f"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 5
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_vf7df"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_iep8l"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 1
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_6e3u4"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 2
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_3d4cu"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 2
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_f1dcr"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 3
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_a0uq1"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 3
unit_max_level = 9
unit_type = "elf"

[sub_resource type="Resource" id="Resource_86tmo"]
resource_local_to_scene = true
script = ExtResource("3_yhv5n")
unit_level = 4
unit_max_level = 9
unit_type = "elf"

[node name="Level" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_60c82")]
position = Vector2(96, 16)

[node name="MergeUI" type="Node2D" parent="."]

[node name="DropSpot" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(287, 248)

[node name="DropSpot2" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(374, 249)

[node name="DropSpot3" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(462, 249)

[node name="DropSpot4" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(550, 249)

[node name="DropSpot5" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(286, 337)

[node name="DropSpot6" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(374, 337)

[node name="DropSpot7" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(462, 337)

[node name="DropSpot8" parent="MergeUI" instance=ExtResource("1_6pa71")]
position = Vector2(550, 337)

[node name="Area2D" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(214, 248)
attrs = SubResource("Resource_a1a0d")

[node name="Area2D22" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(214, 336)
attrs = SubResource("Resource_5gr1m")

[node name="Area2D2" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(158, 248)
attrs = SubResource("Resource_8dmne")

[node name="Area2D3" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(158, 336)
attrs = SubResource("Resource_mysti")

[node name="Area2D10" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(246, 424)
attrs = SubResource("Resource_ga6le")

[node name="Area2D26" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(190, 424)
attrs = SubResource("Resource_43kux")

[node name="Area2D11" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(302, 424)
attrs = SubResource("Resource_wip6d")

[node name="Area2D12" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(358, 424)
attrs = SubResource("Resource_wcod8")

[node name="Area2D13" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(414, 424)
attrs = SubResource("Resource_mv4xc")

[node name="Area2D14" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(470, 424)
attrs = SubResource("Resource_avh32")

[node name="Area2D15" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(526, 424)
attrs = SubResource("Resource_xd3sp")

[node name="Area2D16" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(582, 424)
attrs = SubResource("Resource_l2kd2")

[node name="Area2D25" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(638, 424)
attrs = SubResource("Resource_6dla3")

[node name="Area2D17" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(622, 336)
attrs = SubResource("Resource_oe68h")

[node name="Area2D18" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(622, 248)
attrs = SubResource("Resource_jn5lp")

[node name="Area2D20" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(678, 248)
attrs = SubResource("Resource_qukkf")

[node name="Area2D21" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(678, 336)
attrs = SubResource("Resource_170mq")

[node name="Area2D19" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(582, 160)
attrs = SubResource("Resource_d8kpu")

[node name="Area2D24" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(638, 160)
attrs = SubResource("Resource_x533f")

[node name="Area2D4" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(246, 160)
attrs = SubResource("Resource_vf7df")

[node name="Area2D23" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(190, 160)
attrs = SubResource("Resource_iep8l")

[node name="Area2D5" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(302, 160)
attrs = SubResource("Resource_6e3u4")

[node name="Area2D6" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(358, 160)
attrs = SubResource("Resource_3d4cu")

[node name="Area2D7" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(414, 160)
attrs = SubResource("Resource_f1dcr")

[node name="Area2D8" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(470, 160)
attrs = SubResource("Resource_a0uq1")

[node name="Area2D9" parent="MergeUI" instance=ExtResource("1_stc7f")]
position = Vector2(526, 160)
attrs = SubResource("Resource_86tmo")
