[gd_scene load_steps=15 format=3 uid="uid://dtulkkuuynrn0"]

[ext_resource type="PackedScene" uid="uid://mvug80456i06" path="res://draggable.tscn" id="1_67qjq"]
[ext_resource type="Texture2D" uid="uid://mskm1da6of80" path="res://elf-1.png" id="2_fw4q8"]
[ext_resource type="Texture2D" uid="uid://c0srjtygtgwl2" path="res://elf-3.png" id="3_ch8kj"]
[ext_resource type="Script" path="res://unit-resource.gd" id="3_eh1hc"]
[ext_resource type="Texture2D" uid="uid://11ll0c07yx6y" path="res://dwarf-1.png" id="5_3s8ch"]
[ext_resource type="Texture2D" uid="uid://bkli8xunly1cc" path="res://dwarf-2.png" id="5_b1x14"]

[sub_resource type="Resource" id="Resource_h5oi7"]
resource_local_to_scene = true
script = ExtResource("3_eh1hc")
unit_level = 1
unit_max_level = 4
unit_type = "elf"
unit_combos = []
unit_texture = ExtResource("2_fw4q8")

[sub_resource type="Resource" id="Resource_pildk"]
resource_local_to_scene = true
script = ExtResource("3_eh1hc")
unit_level = 1
unit_max_level = 4
unit_type = "elf"
unit_combos = []
unit_texture = ExtResource("2_fw4q8")

[sub_resource type="Resource" id="Resource_qxbno"]
resource_local_to_scene = true
script = ExtResource("3_eh1hc")
unit_level = 1
unit_max_level = 4
unit_type = "elf"
unit_combos = []
unit_texture = ExtResource("2_fw4q8")

[sub_resource type="Resource" id="Resource_6chke"]
script = ExtResource("3_eh1hc")
unit_level = 0
unit_max_level = 4
unit_type = ""
unit_combos = []

[sub_resource type="Resource" id="Resource_8dxbk"]
resource_local_to_scene = true
script = ExtResource("3_eh1hc")
unit_level = 3
unit_max_level = 4
unit_type = "elf"
unit_combos = []
unit_texture = ExtResource("3_ch8kj")

[sub_resource type="Resource" id="Resource_mfeaw"]
script = ExtResource("3_eh1hc")
unit_level = 2
unit_max_level = 4
unit_type = "dwarf"
unit_combos = []
unit_texture = ExtResource("5_b1x14")

[sub_resource type="Resource" id="Resource_7gjoh"]
script = ExtResource("3_eh1hc")
unit_level = 1
unit_max_level = 4
unit_type = "dwarf"
unit_combos = []
unit_texture = ExtResource("5_3s8ch")

[sub_resource type="Resource" id="Resource_xdjqv"]
script = ExtResource("3_eh1hc")
unit_level = 1
unit_max_level = 4
unit_type = "dwarf"
unit_combos = []
unit_texture = ExtResource("5_3s8ch")

[node name="DragTest" type="Node2D"]

[node name="TextureRect" parent="." instance=ExtResource("1_67qjq")]
offset_left = 352.0
offset_top = 168.0
offset_right = 420.0
offset_bottom = 302.0
expand_mode = 5
attributes = SubResource("Resource_h5oi7")

[node name="TextureRect2" parent="." instance=ExtResource("1_67qjq")]
offset_left = 440.0
offset_top = 168.0
offset_right = 508.0
offset_bottom = 302.0
expand_mode = 5
attributes = SubResource("Resource_pildk")

[node name="TextureRect3" parent="." instance=ExtResource("1_67qjq")]
offset_left = 528.0
offset_top = 168.0
offset_right = 596.0
offset_bottom = 302.0
expand_mode = 5
attributes = SubResource("Resource_qxbno")

[node name="TextureRect4" parent="." instance=ExtResource("1_67qjq")]
offset_left = 616.0
offset_top = 168.0
offset_right = 684.0
offset_bottom = 302.0
expand_mode = 5
attributes = SubResource("Resource_6chke")

[node name="TextureRect5" parent="." instance=ExtResource("1_67qjq")]
offset_left = 352.0
offset_top = 336.0
offset_right = 420.0
offset_bottom = 470.0
expand_mode = 5
attributes = SubResource("Resource_8dxbk")

[node name="TextureRect6" parent="." instance=ExtResource("1_67qjq")]
offset_left = 440.0
offset_top = 336.0
offset_right = 508.0
offset_bottom = 470.0
expand_mode = 5
attributes = SubResource("Resource_mfeaw")

[node name="TextureRect7" parent="." instance=ExtResource("1_67qjq")]
offset_left = 528.0
offset_top = 336.0
offset_right = 596.0
offset_bottom = 470.0
expand_mode = 5
attributes = SubResource("Resource_7gjoh")

[node name="TextureRect8" parent="." instance=ExtResource("1_67qjq")]
offset_left = 616.0
offset_top = 336.0
offset_right = 684.0
offset_bottom = 470.0
expand_mode = 5
attributes = SubResource("Resource_xdjqv")
