[gd_scene load_steps=3 format=3 uid="uid://mvug80456i06"]

[ext_resource type="Script" path="res://texture_rect.gd" id="2_dq3dy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bfxd5"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 24.55
angle_min = -117.0
angle_max = 175.4
direction = Vector3(1, 1, 1)
orbit_velocity_min = -0.62
orbit_velocity_max = 0.243
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 1, 0)
scale_max = 1.5
color = Color(0.148818, 0.794545, 1, 1)
hue_variation_min = -0.14
hue_variation_max = 0.15

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(68, 134)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1084.0
offset_bottom = -514.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("2_dq3dy")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(64, 128)
layout_mode = 1
anchors_preset = -1
offset_right = 68.0
offset_bottom = 134.0
mouse_filter = 2

[node name="level" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = -24.0
offset_right = 88.0
offset_bottom = -1.0

[node name="race" type="Label" parent="Panel"]
layout_mode = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -1.0

[node name="MergeParticles" type="GPUParticles2D" parent="."]
position = Vector2(32, 104)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_bfxd5")
lifetime = 0.4
explosiveness = 0.14
