; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="merge-test-game"
run/main_scene="res://scenes/battle-scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameState="*res://globals/GameState.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="res://art/ui/cursor.png"
window/canvas_textures/default_texture_filter=0

[file_customization]

folder_colors={
"res://art/": "yellow",
"res://components/cards/": "red",
"res://components/tokens/": "purple",
"res://icons/": "gray",
"res://scenes/": "teal"
}

[global_group]

card_markers="card markers for discard and deck shuffle"

[gui]

theme/custom_font="res://fonts/m5x7.ttf"
theme/default_font_antialiasing=0

[layer_names]

2d_physics/layer_1="Unit Card Collision"
2d_physics/layer_2="Mouse Events"

[rendering]

textures/canvas_textures/default_texture_filter=0
