[gd_scene load_steps=3 format=3 uid="uid://23iww5mbd615"]

[ext_resource type="PackedScene" uid="uid://b7mma634apn8i" path="res://components/tokens/token.tscn" id="1_wbesn"]
[ext_resource type="Texture2D" uid="uid://1umuqdoawij" path="res://art/tokens/poison.png" id="2_hlhaj"]

[node name="Poison" instance=ExtResource("1_wbesn")]
texture = ExtResource("2_hlhaj")
