[gd_scene load_steps=11 format=3 uid="uid://dtulkkuuynrn0"]

[ext_resource type="PackedScene" uid="uid://mvug80456i06" path="res://components/XMergeComponents/draggable.tscn" id="1_7mvw1"]
[ext_resource type="Script" path="res://resources/unit-resource.gd" id="2_nlbk5"]

[sub_resource type="Resource" id="Resource_u0by3"]
resource_local_to_scene = true
script = ExtResource("2_nlbk5")
unit_level = 1
unit_max_level = 4
unit_type = "elf"

[sub_resource type="Resource" id="Resource_8ua7v"]
resource_local_to_scene = true
script = ExtResource("2_nlbk5")
unit_level = 1
unit_max_level = 4
unit_type = "elf"

[sub_resource type="Resource" id="Resource_oysor"]
resource_local_to_scene = true
script = ExtResource("2_nlbk5")
unit_level = 1
unit_max_level = 4
unit_type = "elf"

[sub_resource type="Resource" id="Resource_6chke"]
script = ExtResource("2_nlbk5")
unit_level = 0
unit_max_level = 4
unit_type = ""

[sub_resource type="Resource" id="Resource_xikmb"]
resource_local_to_scene = true
script = ExtResource("2_nlbk5")
unit_level = 3
unit_max_level = 4
unit_type = "elf"

[sub_resource type="Resource" id="Resource_mfeaw"]
script = ExtResource("2_nlbk5")
unit_level = 2
unit_max_level = 4
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_7gjoh"]
script = ExtResource("2_nlbk5")
unit_level = 1
unit_max_level = 4
unit_type = "dwarf"

[sub_resource type="Resource" id="Resource_xdjqv"]
script = ExtResource("2_nlbk5")
unit_level = 1
unit_max_level = 4
unit_type = "dwarf"

[node name="DragTest" type="Node2D"]

[node name="TextureRect" parent="." instance=ExtResource("1_7mvw1")]
offset_left = 129.0
offset_top = 12.0
offset_right = 197.0
offset_bottom = 146.0
expand_mode = 5
attributes = SubResource("Resource_u0by3")

[node name="TextureRect2" parent="." instance=ExtResource("1_7mvw1")]
offset_left = 217.0
offset_top = 12.0
offset_right = 285.0
offset_bottom = 146.0
expand_mode = 5
attributes = SubResource("Resource_8ua7v")

[node name="TextureRect3" parent="." instance=ExtResource("1_7mvw1")]
offset_left = 305.0
offset_top = 12.0
offset_right = 373.0
offset_bottom = 146.0
expand_mode = 5
attributes = SubResource("Resource_oysor")

[node name="TextureRect4" parent="." instance=ExtResource("1_7mvw1")]
offset_left = 393.0
offset_top = 12.0
offset_right = 461.0
offset_bottom = 146.0
expand_mode = 5
attributes = SubResource("Resource_6chke")

[node name="TextureRect5" parent="." instance=ExtResource("1_7mvw1")]
offset_left = 129.0
offset_top = 180.0
offset_right = 197.0
offset_bottom = 314.0
expand_mode = 5
attributes = SubResource("Resource_xikmb")

[node name="TextureRect6" parent="." instance=ExtResource("1_7mvw1")]
offset_left = 217.0
offset_top = 180.0
offset_right = 285.0
offset_bottom = 314.0
expand_mode = 5
attributes = SubResource("Resource_mfeaw")

[node name="TextureRect7" parent="." instance=ExtResource("1_7mvw1")]
offset_left = 305.0
offset_top = 180.0
offset_right = 373.0
offset_bottom = 314.0
expand_mode = 5
attributes = SubResource("Resource_7gjoh")

[node name="TextureRect8" parent="." instance=ExtResource("1_7mvw1")]
offset_left = 393.0
offset_top = 180.0
offset_right = 461.0
offset_bottom = 314.0
expand_mode = 5
attributes = SubResource("Resource_xdjqv")
