[gd_scene load_steps=29 format=3 uid="uid://c2hqb2tsovfp"]

[ext_resource type="Script" uid="uid://ckqgcrpyfv62a" path="res://components/battleUnits/base_unit.gd" id="1_c0rjg"]
[ext_resource type="Texture2D" uid="uid://bqxwsimjepqco" path="res://art/sprites/player/idle2.png" id="2_v0o8h"]
[ext_resource type="PackedScene" uid="uid://fkpnfc8tmhkj" path="res://components/nodeUtilitiy/card_and_unit_area_detection.tscn" id="3_wnbvb"]
[ext_resource type="PackedScene" uid="uid://b07ledoie8k1i" path="res://components/battleUnits/unitQualityNodes/targeting_info.tscn" id="4_4eegx"]
[ext_resource type="PackedScene" uid="uid://ctud24sf1fqks" path="res://components/battleUnits/unitQualityNodes/stats_node.tscn" id="4_31qkj"]
[ext_resource type="PackedScene" uid="uid://b0spuyowpthca" path="res://components/battleUnits/unitQualityNodes/deck_node.tscn" id="5_j73cx"]
[ext_resource type="PackedScene" uid="uid://0pyqt38pl3f4" path="res://components/battleUnits/unitQualityNodes/health_node.tscn" id="5_nkcy5"]
[ext_resource type="Script" uid="uid://cgj8evdtepa0f" path="res://components/cards/card_stats.gd" id="6_c0rjg"]
[ext_resource type="PackedScene" uid="uid://bx3b6tvvx5et5" path="res://components/battleUnits/unitQualityNodes/battle_readout.tscn" id="6_wnq18"]
[ext_resource type="Resource" uid="uid://cmmmmjanqx3o7" path="res://components/cards/variants/playerCards/AttackCards/basic_phys_attack.tres" id="7_3ll38"]
[ext_resource type="PackedScene" uid="uid://34o105ivvj6t" path="res://target_indicator.tscn" id="7_lccwm"]
[ext_resource type="Resource" uid="uid://c3vnpoq2w08hb" path="res://components/cards/variants/playerCards/counterCards/counter.tres" id="8_bupjl"]
[ext_resource type="Resource" uid="uid://dc4nstyf84g13" path="res://components/cards/variants/playerCards/healCards/basic_heal.tres" id="9_2w50y"]
[ext_resource type="Resource" uid="uid://bkb0t7chom8cy" path="res://components/cards/variants/playerCards/actionPointCards/sprint.tres" id="10_ughwb"]
[ext_resource type="Resource" uid="uid://bjfjr11njgg34" path="res://components/cards/variants/playerCards/defenseCards/basic_block.tres" id="11_yyo6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nte8v"]
atlas = ExtResource("2_v0o8h")
region = Rect2(0, 0, 112, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_m766r"]
atlas = ExtResource("2_v0o8h")
region = Rect2(112, 0, 112, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_31wrc"]
atlas = ExtResource("2_v0o8h")
region = Rect2(224, 0, 112, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkm38"]
atlas = ExtResource("2_v0o8h")
region = Rect2(336, 0, 112, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxog"]
atlas = ExtResource("2_v0o8h")
region = Rect2(448, 0, 112, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_urjdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nte8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m766r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31wrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkm38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfxog")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_238uk"]
radius = 34.0
height = 178.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ab5fk"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(60, 20, 1)
direction = Vector3(0, 100, 0)
initial_velocity_min = 100.0
initial_velocity_max = 250.0
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
radial_velocity_min = -20.0
radial_velocity_max = 40.0
gravity = Vector3(0, -200, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 250.0
scale_max = 5.0
color = Color(1, 0.37745, 0.398392, 1)
hue_variation_min = -0.01
hue_variation_max = 0.1

[sub_resource type="Animation" id="Animation_q3a01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TwoWayDetection/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../UnitParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../BattleReadout:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5k3bh"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TwoWayDetection/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UnitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BattleReadout:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6pn0e"]
resource_name = "heal"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lq4h6"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_273pk"]
_data = {
&"RESET": SubResource("Animation_q3a01"),
&"die": SubResource("Animation_5k3bh"),
&"heal": SubResource("Animation_6pn0e"),
&"take_damage": SubResource("Animation_lq4h6")
}

[node name="BaseUnit" type="Node2D" node_paths=PackedStringArray("anims", "healthNode", "statsNode") groups=["battle_unit"]]
script = ExtResource("1_c0rjg")
anims = NodePath("Animations")
healthNode = NodePath("HealthNode")
statsNode = NodePath("StatsNode")

[node name="UnitSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_urjdb")
animation = &"idle"
autoplay = "idle"
frame = 4
offset = Vector2(0, -126)

[node name="TwoWayDetection" parent="." node_paths=PackedStringArray("target_indicator") groups=["player_hitbox"] instance=ExtResource("3_wnbvb")]
position = Vector2(0, -129)
target_indicator = NodePath("../TargetIndicator")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TwoWayDetection"]
shape = SubResource("CapsuleShape2D_238uk")

[node name="TargetingInfo" parent="." instance=ExtResource("4_4eegx")]

[node name="DeckNode" parent="." instance=ExtResource("5_j73cx")]
deck = Array[ExtResource("6_c0rjg")]([ExtResource("7_3ll38"), ExtResource("8_bupjl"), ExtResource("9_2w50y"), ExtResource("10_ughwb"), ExtResource("11_yyo6i"), ExtResource("7_3ll38"), ExtResource("7_3ll38"), ExtResource("11_yyo6i"), ExtResource("9_2w50y"), ExtResource("7_3ll38"), ExtResource("10_ughwb")])

[node name="StatsNode" parent="." instance=ExtResource("4_31qkj")]

[node name="HealthNode" parent="." node_paths=PackedStringArray("statsNode") instance=ExtResource("5_nkcy5")]
statsNode = NodePath("../StatsNode")

[node name="BattleReadout" parent="." node_paths=PackedStringArray("statsNode", "healthNode") instance=ExtResource("6_wnq18")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -318.5
offset_right = -75.0
offset_bottom = -318.5
grow_horizontal = 2
grow_vertical = 2
statsNode = NodePath("../StatsNode")
healthNode = NodePath("../HealthNode")

[node name="TargetIndicator" parent="." instance=ExtResource("7_lccwm")]
position = Vector2(5, -355.5)

[node name="UnitParticles" type="GPUParticles2D" parent="."]
scale = Vector2(0.336442, 1e-05)
emitting = false
amount = 100
one_shot = true
explosiveness = 0.5
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ab5fk")

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../UnitSprite")
libraries = {
&"": SubResource("AnimationLibrary_273pk")
}

[connection signal="health_updated" from="HealthNode" to="BattleReadout" method="update_readout"]
