[gd_scene load_steps=3 format=3 uid="uid://b7mma634apn8i"]

[ext_resource type="Texture2D" uid="uid://uswiix823t44" path="res://art/tokens/armor.png" id="2_hwp3p"]
[ext_resource type="Script" path="res://components/tokens/token.gd" id="2_imqjw"]

[node name="Token" type="TextureRect"]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_hwp3p")
expand_mode = 1
script = ExtResource("2_imqjw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 27.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
