[gd_scene load_steps=2 format=3 uid="uid://d10ain1idyjan"]

[ext_resource type="PackedScene" uid="uid://cal5vxpxe60ke" path="res://components/unitTargets/card_target_base.tscn" id="1_heyf1"]

[node name="Player" node_paths=PackedStringArray("anims", "deckNode", "healthNode", "statsNode") instance=ExtResource("1_heyf1")]
anims = NodePath("Animations")
deckNode = NodePath("DeckNode")
healthNode = NodePath("HealthNode")
statsNode = NodePath("StatsNode")
