[gd_scene load_steps=3 format=3 uid="uid://d10ain1idyjan"]

[ext_resource type="PackedScene" uid="uid://cal5vxpxe60ke" path="res://components/unitTargets/card_target_base.tscn" id="1_heyf1"]
[ext_resource type="PackedScene" uid="uid://brsnekppc63j0" path="res://components/cards/variants/playerCards/attackCards/basic_phys_attack.tscn" id="2_e7ie7"]

[node name="Player" node_paths=PackedStringArray("anims", "deckNode", "healthNode", "statsNode") instance=ExtResource("1_heyf1")]
anims = NodePath("Animations")
deckNode = NodePath("DeckNode")
healthNode = NodePath("HealthNode")
statsNode = NodePath("StatsNode")
is_friendly = true
is_player = true

[node name="UnitSprite" parent="." index="0"]
frame = 4

[node name="StatsNode" parent="." index="3"]
muscle = 3
finesse = 1
endurance = 2
nuance = 1

[node name="HealthNode" parent="." index="4"]
hit_points = 25
max_hit_points_base = 25

[node name="DeckNode" parent="." index="5"]
deck = Array[Resource]([ExtResource("2_e7ie7"), ExtResource("2_e7ie7"), ExtResource("2_e7ie7"), ExtResource("2_e7ie7"), ExtResource("2_e7ie7")])

[node name="BattleReadout" parent="." index="6" node_paths=PackedStringArray("unit")]
offset_top = -308.5
offset_bottom = -308.5
unit = NodePath("..")

[node name="TargetIndicator" parent="." index="7"]
position = Vector2(3, -345.5)
