[gd_scene load_steps=6 format=3 uid="uid://babdevi0twph6"]

[ext_resource type="Texture2D" uid="uid://b0yb8ew7qf878" path="res://art/cards/card-template-back.png" id="1_mtuga"]
[ext_resource type="Script" path="res://components/discard_pile.gd" id="1_vausx"]
[ext_resource type="Texture2D" uid="uid://73ao4n0v4r80" path="res://art/cards/card-burn-pile.png" id="2_88c44"]
[ext_resource type="Texture2D" uid="uid://cs8v15ouvtlop" path="res://art/cards/card-cost-blip.png" id="2_ee4ao"]
[ext_resource type="Theme" uid="uid://cwgh0k28oi2dx" path="res://themes/default_theme.tres" id="4_3ilt5"]

[node name="DiscardPile" type="Node2D"]
script = ExtResource("1_vausx")

[node name="CardBack2" type="Sprite2D" parent="."]
modulate = Color(0.737975, 0.72261, 1, 1)
position = Vector2(12, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_88c44")

[node name="CardBack" type="Sprite2D" parent="."]
position = Vector2(-5, -15)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_mtuga")

[node name="BurnNumber" type="Node2D" parent="."]
position = Vector2(36, -3)
metadata/_edit_group_ = true

[node name="BurnChit" type="Sprite2D" parent="BurnNumber"]
modulate = Color(0.375965, 0.464406, 1, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ee4ao")

[node name="NumberBurned" type="Label" parent="BurnNumber"]
offset_left = -8.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = 11.0
theme = ExtResource("4_3ilt5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DiscardNumber" type="Node2D" parent="."]
position = Vector2(12, 18)
metadata/_edit_group_ = true

[node name="DiscardChit" type="Sprite2D" parent="DiscardNumber"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ee4ao")

[node name="NumberDiscarded" type="Label" parent="DiscardNumber"]
offset_left = -8.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = 11.0
theme = ExtResource("4_3ilt5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
