[gd_scene load_steps=7 format=3 uid="uid://babdevi0twph6"]

[ext_resource type="Texture2D" uid="uid://b0yb8ew7qf878" path="res://art/cards/card-template-back.png" id="1_mtuga"]
[ext_resource type="Script" path="res://components/discard_pile.gd" id="1_vausx"]
[ext_resource type="Texture2D" uid="uid://73ao4n0v4r80" path="res://art/cards/card-burn-pile.png" id="2_88c44"]
[ext_resource type="Texture2D" uid="uid://bnn2yexxqpcc6" path="res://art/cards/card-cost-blip-export.png" id="3_38e75"]
[ext_resource type="Theme" uid="uid://cwx20kgokroqp" path="res://themes/discard_pile.tres" id="3_gode1"]
[ext_resource type="Theme" uid="uid://cwgh0k28oi2dx" path="res://themes/default_theme.tres" id="4_3ilt5"]

[node name="DiscardPile" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 245.0
offset_bottom = 293.0
script = ExtResource("1_vausx")

[node name="BurnCardBack" type="TextureRect" parent="."]
self_modulate = Color(0.737255, 0.721569, 1, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 256.0
grow_horizontal = 0
texture = ExtResource("2_88c44")

[node name="MarginContainer" type="MarginContainer" parent="BurnCardBack"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_gode1")

[node name="BurnChit" type="TextureRect" parent="BurnCardBack/MarginContainer"]
self_modulate = Color(0.658555, 0.349591, 0.53179, 1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("3_38e75")

[node name="NumberBurned" type="Label" parent="BurnCardBack/MarginContainer/BurnChit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3ilt5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardCardBack" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 192.0
grow_vertical = 0
texture = ExtResource("1_mtuga")

[node name="MarginContainer" type="MarginContainer" parent="DiscardCardBack"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_gode1")

[node name="DiscardChit" type="TextureRect" parent="DiscardCardBack/MarginContainer"]
self_modulate = Color(0.585091, 0.864666, 0.914701, 1)
layout_mode = 2
texture = ExtResource("3_38e75")

[node name="NumberDiscarded" type="Label" parent="DiscardCardBack/MarginContainer/DiscardChit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3ilt5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
