[gd_scene load_steps=7 format=3 uid="uid://djohhgy8xv8w0"]

[ext_resource type="Script" path="res://components/hand_of_cards.gd" id="1_50x24"]
[ext_resource type="AudioStream" uid="uid://bv2nvqylpp8d3" path="res://audio/Paper_Grab_ShortDuration_01.ogg" id="3_dbsbv"]
[ext_resource type="AudioStream" uid="uid://b127dvvpf2fq4" path="res://audio/Paper_Grab_ShortDuration_02.ogg" id="4_wc7mt"]
[ext_resource type="AudioStream" uid="uid://bnobh4pyl614u" path="res://audio/Paper_Grab_ShortDuration_03.ogg" id="5_3h3ci"]

[sub_resource type="Curve2D" id="Curve2D_wguu1"]
_data = {
"points": PackedVector2Array(-59.35, 30.0785, 59.35, -30.0785, 90, 0, -60.3324, -30.1761, 60.3324, 30.1761, 550, 0)
}
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_flf2n"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("3_dbsbv")
stream_1/stream = ExtResource("4_wc7mt")
stream_2/stream = ExtResource("5_3h3ci")

[node name="CardArc" type="Path2D"]
curve = SubResource("Curve2D_wguu1")
script = ExtResource("1_50x24")

[node name="PaperSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_flf2n")
