[gd_scene load_steps=7 format=3 uid="uid://nfokcba10w1u"]

[ext_resource type="Script" path="res://components/unit_stats_readout.gd" id="1_7doaf"]
[ext_resource type="Texture2D" uid="uid://c4u1302hu8djb" path="res://art/ui/ui-tile.png" id="1_ne5ca"]
[ext_resource type="Texture2D" uid="uid://cdooms1c7lkda" path="res://art/ui/level-dot.png" id="2_p8oph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3j5"]
atlas = ExtResource("2_p8oph")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qusou"]
atlas = ExtResource("2_p8oph")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfnrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3j5")
}],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qusou")
}],
"loop": true,
"name": &"filled",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7doaf")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 640.0
offset_bottom = 96.0
texture = ExtResource("1_ne5ca")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_lock_ = true

[node name="UnitTypeHint" type="Label" parent="."]
offset_left = 89.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.384398, 0.189266, 0.131384, 1)
text = "Unit Type:"

[node name="UnitType" type="Label" parent="."]
offset_left = 175.0
offset_top = 16.0
offset_right = 262.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.384398, 0.189266, 0.131384, 1)
text = "Type"

[node name="UnitLevelHint" type="Label" parent="."]
offset_left = 89.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.384314, 0.188235, 0.133333, 1)
text = "Level:"

[node name="SpriteHint" type="Sprite2D" parent="."]
position = Vector2(42, 45)
scale = Vector2(1.07828, 1.07828)

[node name="LevelDot1" type="AnimatedSprite2D" parent="." groups=["level_dots"]]
position = Vector2(148, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"

[node name="LevelDot2" type="AnimatedSprite2D" parent="." groups=["level_dots"]]
position = Vector2(167, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"

[node name="LevelDot3" type="AnimatedSprite2D" parent="." groups=["level_dots"]]
position = Vector2(186, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"

[node name="LevelDot4" type="AnimatedSprite2D" parent="." groups=["level_dots"]]
position = Vector2(205, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"

[node name="LevelDot5" type="AnimatedSprite2D" parent="." groups=["level_dots"]]
position = Vector2(224, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"

[node name="LevelDot6" type="AnimatedSprite2D" parent="." groups=["level_dots"]]
position = Vector2(243, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"

[node name="LevelDot7" type="AnimatedSprite2D" parent="." groups=["level_dots"]]
position = Vector2(262, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"

[node name="LevelDot8" type="AnimatedSprite2D" parent="." groups=["level_dots"]]
position = Vector2(281, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"

[node name="LevelDot9" type="AnimatedSprite2D" parent="."]
position = Vector2(300, 61)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfnrt")
animation = &"blank"
