[gd_scene load_steps=21 format=3 uid="uid://dkrt4twau3rbt"]

[ext_resource type="Script" path="res://components/cards/card.gd" id="1_bicbb"]
[ext_resource type="PackedScene" uid="uid://d3ras73xd8xmc" path="res://components/cards/card_display.tscn" id="2_bj2aw"]
[ext_resource type="PackedScene" uid="uid://bbboddvxigirb" path="res://components/cards/detection_area_card.tscn" id="3_fdjwy"]
[ext_resource type="AudioStream" uid="uid://bv2nvqylpp8d3" path="res://audio/Paper_Grab_ShortDuration_01.ogg" id="5_6366s"]
[ext_resource type="AudioStream" uid="uid://b127dvvpf2fq4" path="res://audio/Paper_Grab_ShortDuration_02.ogg" id="6_ovix3"]
[ext_resource type="AudioStream" uid="uid://bnobh4pyl614u" path="res://audio/Paper_Grab_ShortDuration_03.ogg" id="7_jydti"]
[ext_resource type="AudioStream" uid="uid://cenkn62k76yu2" path="res://audio/failed_card_drop.wav" id="8_oex84"]
[ext_resource type="AudioStream" uid="uid://c7ujf2yspx3kd" path="res://audio/card_drop_4.wav" id="8_qevuh"]
[ext_resource type="AudioStream" uid="uid://bmymqsr2pc8r3" path="res://audio/card_drop_1.wav" id="10_mew1c"]
[ext_resource type="AudioStream" uid="uid://ccnlum7wv4pej" path="res://audio/card_drop_2.wav" id="11_ik4ul"]
[ext_resource type="AudioStream" uid="uid://dino3c5yktk1d" path="res://audio/card_drop_3.wav" id="12_ow21d"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fqe74"]
streams_count = 3
stream_0/stream = ExtResource("5_6366s")
stream_1/stream = ExtResource("6_ovix3")
stream_2/stream = ExtResource("7_jydti")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y6go0"]
random_pitch = 1.2
streams_count = 4
stream_0/stream = ExtResource("8_qevuh")
stream_1/stream = ExtResource("10_mew1c")
stream_2/stream = ExtResource("11_ik4ul")
stream_3/stream = ExtResource("12_ow21d")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_futsg"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_oex84")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5mar"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(48, 64, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 48.0
emission_ring_radius = 68.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 10, 0)
radial_accel_min = -50.0
radial_accel_max = 50.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_max = 20.0

[sub_resource type="Animation" id="Animation_igsrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CardShimmer:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kgdu4"]
resource_name = "go_to_discard"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1.5), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CardShimmer:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swapCardBackTexture"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pwxan"]
resource_name = "invalid_selection"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.814755, 0, 0.196404, 1)]
}

[sub_resource type="Animation" id="Animation_ftxpx"]
resource_name = "valid_selection"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.501249, 1, 0.672074, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysc62"]
_data = {
"RESET": SubResource("Animation_igsrc"),
"go_to_discard": SubResource("Animation_kgdu4"),
"invalid_selection": SubResource("Animation_pwxan"),
"valid_selection": SubResource("Animation_ftxpx")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, -64)
script = ExtResource("1_bicbb")

[node name="CardDisplay" parent="." instance=ExtResource("2_bj2aw")]
offset_left = -51.0
offset_top = -71.0
offset_right = 51.0
offset_bottom = 62.0

[node name="CardArea" parent="CardDisplay" instance=ExtResource("3_fdjwy")]

[node name="MouseOverSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_fqe74")
volume_db = -20.0

[node name="ValidDropSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_y6go0")
volume_db = -20.0

[node name="ErrorSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_futsg")
volume_db = -20.0

[node name="CardShimmer" type="GPUParticles2D" parent="."]
position = Vector2(-48, -64)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_e5mar")
visibility_rect = Rect2(0, 0, 96, 128)
trail_lifetime = 0.2
trail_sections = 2
trail_section_subdivisions = 5

[node name="CardAnimations" type="AnimationPlayer" parent="."]
root_node = NodePath("../CardDisplay")
libraries = {
"": SubResource("AnimationLibrary_ysc62")
}

[connection signal="gui_input" from="CardDisplay" to="." method="_card_display_gui_input"]
[connection signal="mouse_entered" from="CardDisplay" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="CardDisplay" to="." method="_on_card_mouse_exited"]
[connection signal="area_entered" from="CardDisplay/CardArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CardDisplay/CardArea" to="." method="_on_area_2d_area_exited"]
[connection signal="finished" from="ValidDropSound" to="." method="_on_valid_drop_sound_finished"]
[connection signal="animation_finished" from="CardAnimations" to="." method="_on_card_animations_animation_finished"]
