[gd_scene load_steps=5 format=3 uid="uid://c2s4d0va0x5gy"]

[ext_resource type="Texture2D" uid="uid://cxexanb2k7xp4" path="res://art/cards/deck-icon.png" id="1_67fdg"]
[ext_resource type="Script" path="res://components/cards/deck_pile.gd" id="1_ur6tp"]
[ext_resource type="Texture2D" uid="uid://cs8v15ouvtlop" path="res://art/cards/card-cost-blip.png" id="2_dcjcx"]
[ext_resource type="Theme" uid="uid://cwgh0k28oi2dx" path="res://themes/default_theme.tres" id="4_12ynu"]

[node name="DeckPile" type="Node2D"]
script = ExtResource("1_ur6tp")

[node name="DeckIcon" type="Sprite2D" parent="."]
texture = ExtResource("1_67fdg")

[node name="DiscardChit" type="Sprite2D" parent="."]
position = Vector2(-15.5, 14.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_dcjcx")

[node name="Label" type="Label" parent="."]
offset_left = -31.0
offset_right = 1.0
offset_bottom = 26.0
theme = ExtResource("4_12ynu")
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
