[gd_scene load_steps=5 format=3 uid="uid://c2s4d0va0x5gy"]

[ext_resource type="Texture2D" uid="uid://cxexanb2k7xp4" path="res://art/cards/deck-icon.png" id="1_67fdg"]
[ext_resource type="Script" path="res://components/cards/deck_pile.gd" id="1_ur6tp"]
[ext_resource type="Texture2D" uid="uid://cs8v15ouvtlop" path="res://art/cards/discard-number.png" id="2_dcjcx"]
[ext_resource type="FontFile" uid="uid://d4mppqpfww4e7" path="res://fonts/pixel-font.ttf" id="3_yn5yb"]

[node name="DeckPile" type="Node2D"]
position = Vector2(51, -51)
script = ExtResource("1_ur6tp")

[node name="DeckIcon" type="Sprite2D" parent="."]
texture = ExtResource("1_67fdg")

[node name="DiscardNumber" type="Node2D" parent="."]
position = Vector2(-26, 25)

[node name="DiscardChit" type="Sprite2D" parent="DiscardNumber"]
texture = ExtResource("2_dcjcx")

[node name="NumberDiscarded" type="Label" parent="DiscardNumber"]
offset_left = -8.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("3_yn5yb")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
