[gd_scene load_steps=2 format=3 uid="uid://bbboddvxigirb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pobf8"]
size = Vector2(68.25, 97)

[node name="CardArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54.875, 70.5)
shape = SubResource("RectangleShape2D_pobf8")
