[gd_scene load_steps=11 format=3 uid="uid://dkrt4twau3rbt"]

[ext_resource type="Script" path="res://components/cards/draggable_card.gd" id="1_c01rp"]
[ext_resource type="PackedScene" uid="uid://doa41q24r2eid" path="res://components/cards/card.tscn" id="2_pf1w1"]
[ext_resource type="Script" path="res://components/units/UnitDictionary/unit_stats.gd" id="3_a782e"]
[ext_resource type="Texture2D" uid="uid://jyht0bycll06" path="res://art/cards/card_art/card-template.png" id="4_wclge"]
[ext_resource type="Texture2D" uid="uid://b5p1xc0bcs58e" path="res://art/cards/card_art/basic_heal.png" id="5_rclin"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/healing_card.gd" id="6_0yxrx"]
[ext_resource type="PackedScene" uid="uid://fkpnfc8tmhkj" path="res://components/card_and_unit_area_detection.tscn" id="7_pm1nj"]

[sub_resource type="Resource" id="Resource_mtxxy"]
resource_local_to_scene = true
script = ExtResource("3_a782e")
stats = {
"endurance": 4,
"finesse": 3,
"health": 50,
"knowledge": 0,
"max_health": 50,
"muscle": 5,
"nuance": 0
}

[sub_resource type="Resource" id="Resource_pd3oe"]
resource_local_to_scene = true
script = ExtResource("6_0yxrx")
card_name = "Basic Heal"
one_use = true
targets_self = true
base_value = 5
play_cost = 1
card_description = "Restore %s health"
tool_tip = "Restore health up to your maximum limit, healing increases based on %s."
debuff_value = 0
hide_cost = false
can_use_to_respond = false
card_owner = SubResource("Resource_mtxxy")
primary_stat = "nuance"
secondary_stat = "knowledge"
icon_image = ExtResource("5_rclin")
card_skin = ExtResource("4_wclge")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cvqo"]
size = Vector2(90, 119)

[node name="DraggableCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c01rp")
metadata/_edit_group_ = true

[node name="Card" parent="." instance=ExtResource("2_pf1w1")]
layout_mode = 1
card_stats = SubResource("Resource_pd3oe")

[node name="TwoWayDetection" parent="." instance=ExtResource("7_pm1nj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TwoWayDetection"]
position = Vector2(2, -63.5)
shape = SubResource("RectangleShape2D_7cvqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="gui_input" from="." to="." method="event_on_card"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
