[gd_scene load_steps=11 format=3 uid="uid://ds00fm2wg81wp"]

[ext_resource type="Script" path="res://components/cards/hand_of_cards.gd" id="1_50x24"]
[ext_resource type="PackedScene" uid="uid://dkrt4twau3rbt" path="res://components/cards/card.tscn" id="1_ugjcr"]
[ext_resource type="Resource" uid="uid://c534yv87m0b1" path="res://components/cards/CardDictionary/AttackCards/basic_phys_attack.tres" id="3_amqfl"]
[ext_resource type="AudioStream" uid="uid://bv2nvqylpp8d3" path="res://audio/Paper_Grab_ShortDuration_01.ogg" id="3_dbsbv"]
[ext_resource type="AudioStream" uid="uid://b127dvvpf2fq4" path="res://audio/Paper_Grab_ShortDuration_02.ogg" id="4_wc7mt"]
[ext_resource type="AudioStream" uid="uid://bnobh4pyl614u" path="res://audio/Paper_Grab_ShortDuration_03.ogg" id="5_3h3ci"]
[ext_resource type="PackedScene" uid="uid://babdevi0twph6" path="res://components/discard_pile.tscn" id="6_cuw25"]
[ext_resource type="PackedScene" uid="uid://c2s4d0va0x5gy" path="res://components/cards/deck_pile.tscn" id="7_vgbdv"]

[sub_resource type="Curve2D" id="Curve2D_wguu1"]
_data = {
"points": PackedVector2Array(-61.9437, 7.79239, 61.9437, -7.79239, 90, 0, -62.0618, -8.03093, 62.0618, 8.03093, 550, 0)
}
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_flf2n"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("3_dbsbv")
stream_1/stream = ExtResource("4_wc7mt")
stream_2/stream = ExtResource("5_3h3ci")

[node name="CardInterface" type="Node2D"]
script = ExtResource("1_50x24")

[node name="CardArc" type="Path2D" parent="."]
curve = SubResource("Curve2D_wguu1")

[node name="CardFollowPath" type="PathFollow2D" parent="CardArc"]
position = Vector2(204.93, -4.95397)
rotation = -0.0180534
progress = 115.074

[node name="CardBase" parent="CardArc/CardFollowPath" instance=ExtResource("1_ugjcr")]
card_stats = ExtResource("3_amqfl")

[node name="PaperSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_flf2n")
volume_db = -20.0

[node name="DiscardPile" parent="." instance=ExtResource("6_cuw25")]
position = Vector2(606, -50)

[node name="DeckPile" parent="." instance=ExtResource("7_vgbdv")]
