[gd_scene load_steps=4 format=3 uid="uid://cn200gry42a1"]

[ext_resource type="PackedScene" uid="uid://doa41q24r2eid" path="res://components/cards/card_base.tscn" id="1_g3n0y"]
[ext_resource type="Texture2D" uid="uid://crh46ebsb881q" path="res://art/cards/card_art/basic_ward.png" id="2_01axn"]
[ext_resource type="Script" path="res://components/cards/cardEffects/defensive_card.gd" id="2_aawqx"]

[node name="Card" instance=ExtResource("1_g3n0y")]
can_use_to_respond = true
base_value = 2
primary_stat = "knowledge"
secondary_stat = "nuance"

[node name="CardEffect" parent="." index="0"]
script = ExtResource("2_aawqx")

[node name="CardLabel" parent="CardDetails" index="0"]
text = "Basic Ward"

[node name="IconImage" parent="CardDetails" index="1"]
texture = ExtResource("2_01axn")

[node name="Description" parent="CardDetails" index="2"]
text = "Subtract %s magic dmg from enemy card "
