[gd_scene load_steps=8 format=3 uid="uid://ds00fm2wg81wp"]

[ext_resource type="Script" path="res://components/cardUI/hand_of_cards.gd" id="1_50x24"]
[ext_resource type="PackedScene" uid="uid://brsnekppc63j0" path="res://components/cards/variants/playerCards/attackCards/basic_phys_attack.tscn" id="2_825yd"]
[ext_resource type="AudioStream" uid="uid://bv2nvqylpp8d3" path="res://audio/Paper_Grab_ShortDuration_01.ogg" id="3_dbsbv"]
[ext_resource type="AudioStream" uid="uid://b127dvvpf2fq4" path="res://audio/Paper_Grab_ShortDuration_02.ogg" id="4_wc7mt"]
[ext_resource type="AudioStream" uid="uid://bnobh4pyl614u" path="res://audio/Paper_Grab_ShortDuration_03.ogg" id="5_3h3ci"]

[sub_resource type="Curve2D" id="Curve2D_wguu1"]
_data = {
"points": PackedVector2Array(-149.857, 10.7087, 149.857, -10.7087, 380, 0, -150.123, -9.96078, 150.123, 9.96078, 900, 0)
}
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_flf2n"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("3_dbsbv")
stream_1/stream = ExtResource("4_wc7mt")
stream_2/stream = ExtResource("5_3h3ci")

[node name="CardInterface" type="Node2D"]
position = Vector2(0, 720)
script = ExtResource("1_50x24")
metadata/_edit_vertical_guides_ = [640.0, 380.0, 900.0]

[node name="CardArc" type="Path2D" parent="."]
curve = SubResource("Curve2D_wguu1")

[node name="PathFollow2D" type="PathFollow2D" parent="CardArc"]
position = Vector2(639.995, -7.75096)
rotation = 0.00102969
progress = 260.163

[node name="Card" parent="CardArc/PathFollow2D" instance=ExtResource("2_825yd")]

[node name="PaperSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_flf2n")
volume_db = -20.0

[connection signal="tree_exited" from="CardArc" to="CardArc" method="_on_tree_exited"]
[connection signal="tree_exited" from="CardArc" to="CardArc" method="exitTree"]
