[gd_scene load_steps=2 format=3 uid="uid://b3tqjdmnntqo0"]

[ext_resource type="PackedScene" uid="uid://doa41q24r2eid" path="res://components/cards/card_base.tscn" id="1_s14qs"]

[node name="Card" instance=ExtResource("1_s14qs")]
is_burn_card = true
can_use_whenever = true
targets_self = true
base_value = 3
primary_stat = "endurance"
secondary_stat = "nuance"

[node name="CardLabel" parent="CardDetails" index="0"]
text = "Basic Heal"

[node name="Description" parent="CardDetails" index="2"]
text = "Heal friendly target for %s health"
