[gd_scene load_steps=7 format=3 uid="uid://bx3b6tvvx5et5"]

[ext_resource type="Script" path="res://components/units/battle_readout.gd" id="1_1ykwv"]
[ext_resource type="FontFile" uid="uid://d4mppqpfww4e7" path="res://fonts/pixel-font.ttf" id="1_bv8rg"]
[ext_resource type="PackedScene" uid="uid://dfdmlwetrjcw3" path="res://components/tokens/token_display.tscn" id="2_a3l74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t265q"]
bg_color = Color(0.450602, 0.396075, 0.449967, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmasm"]
bg_color = Color(1, 0.349097, 0.21654, 1)

[sub_resource type="Theme" id="Theme_sk5jr"]
default_font = ExtResource("1_bv8rg")
ProgressBar/font_sizes/font_size = 16
ProgressBar/styles/background = SubResource("StyleBoxFlat_t265q")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_nmasm")

[node name="BattleReadout" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1ykwv")

[node name="TokenContainer" parent="." instance=ExtResource("2_a3l74")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "0/0"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(40, 5)
layout_mode = 2
theme = SubResource("Theme_sk5jr")
max_value = 0.0
step = 1.0
show_percentage = false
