[gd_scene load_steps=19 format=3 uid="uid://cr33bga3fetxx"]

[ext_resource type="Texture2D" uid="uid://ctx6vlhujj8sk" path="res://art/sprites/goblin/idle.png" id="1_4x88u"]
[ext_resource type="Script" path="res://scenes/unit_sprite.gd" id="6_hd08x"]
[ext_resource type="Resource" uid="uid://dlw2cn7turh68" path="res://components/cards/CardDictionary/Enemies/Goblin/goblin_bite.tres" id="7_d5jfg"]
[ext_resource type="Script" path="res://scenes/hit_points.gd" id="7_gvn7c"]
[ext_resource type="PackedScene" uid="uid://bx3b6tvvx5et5" path="res://components/units/battle_readout.tscn" id="8_e6p4e"]
[ext_resource type="Script" path="res://components/units/recieve_card.gd" id="8_fnxs7"]
[ext_resource type="Script" path="res://scenes/stats_node.gd" id="8_wykft"]
[ext_resource type="Script" path="res://scenes/deck_node.gd" id="9_24bga"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/card_stats.gd" id="10_loe31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kstin"]
atlas = ExtResource("1_4x88u")
region = Rect2(0, 0, 43, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_31q6q"]
atlas = ExtResource("1_4x88u")
region = Rect2(43, 0, 43, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvo4"]
atlas = ExtResource("1_4x88u")
region = Rect2(86, 0, 43, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vy5o"]
atlas = ExtResource("1_4x88u")
region = Rect2(129, 0, 43, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdv0p"]
atlas = ExtResource("1_4x88u")
region = Rect2(172, 0, 43, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dluw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31q6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vy5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdv0p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3v3b"]
radius = 15.0
height = 54.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b3rmo"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(40, 20, 1)
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
radial_velocity_min = -20.0
radial_velocity_max = 40.0
gravity = Vector3(0, -100, 0)
linear_accel_min = -67.79
linear_accel_max = 71.15
color = Color(1, 0.37745, 0.398392, 1)
hue_variation_min = -0.13
hue_variation_max = 0.18

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibgll"]

[node name="Goblin" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1dluw")
animation = &"idle"
autoplay = "idle"
frame = 4
frame_progress = 0.358728
script = ExtResource("6_hd08x")

[node name="HealthNode" type="Node" parent="."]
script = ExtResource("7_gvn7c")
hit_points = 35

[node name="StatsNode" type="Node" parent="."]
script = ExtResource("8_wykft")
muscle = 2
finesse = 1
endurance = 1

[node name="DeckNode" type="Node" parent="."]
script = ExtResource("9_24bga")
deck = Array[ExtResource("10_loe31")]([ExtResource("7_d5jfg")])

[node name="BattleReadout" parent="." instance=ExtResource("8_e6p4e")]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -34.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("8_fnxs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_h3v3b")

[node name="UnitParticles" type="GPUParticles2D" parent="."]
scale = Vector2(0.336442, 1e-05)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_b3rmo")
explosiveness = 0.5
randomness = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_ibgll")
}

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="check_card_compatibility"]
