[gd_scene load_steps=40 format=3 uid="uid://bcxxmjp1ch5pq"]

[ext_resource type="Texture2D" uid="uid://o3k7tcneumyw" path="res://art/sprites/player/idle.png" id="1_mgs54"]
[ext_resource type="PackedScene" uid="uid://bi6cus3fyu7ux" path="res://components/modifiers.tscn" id="3_hnclq"]
[ext_resource type="Script" path="res://scenes/unit_sprite.gd" id="3_oibvf"]
[ext_resource type="PackedScene" uid="uid://0pyqt38pl3f4" path="res://components/health_node.tscn" id="4_1xpga"]
[ext_resource type="PackedScene" uid="uid://ctud24sf1fqks" path="res://components/stats_node.tscn" id="5_b3p2f"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/card_stats.gd" id="6_g68ne"]
[ext_resource type="PackedScene" uid="uid://b0spuyowpthca" path="res://components/deck_node.tscn" id="6_s84ip"]
[ext_resource type="Script" path="res://components/units/UnitDictionary/unit_stats.gd" id="7_v0q5i"]
[ext_resource type="Texture2D" uid="uid://jyht0bycll06" path="res://art/cards/card_art/card-template.png" id="8_7gshq"]
[ext_resource type="Texture2D" uid="uid://c6hlptlrrjsu6" path="res://art/cards/card_art/basic_attack.png" id="9_6yps7"]
[ext_resource type="PackedScene" uid="uid://bx3b6tvvx5et5" path="res://components/units/battle_readout.tscn" id="9_nsbm0"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/damaging_card.gd" id="10_ldags"]
[ext_resource type="Script" path="res://components/units/recieve_card.gd" id="11_amxom"]
[ext_resource type="Texture2D" uid="uid://cos7ix7u2m2bv" path="res://art/cards/card_art/basic-defend.png" id="11_r5ho4"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/defensive_card.gd" id="12_iqfmo"]
[ext_resource type="Texture2D" uid="uid://balvcoo4miss8" path="res://art/cards/card_art/basic_spell.png" id="14_kfqxp"]
[ext_resource type="Texture2D" uid="uid://crh46ebsb881q" path="res://art/cards/card_art/basic_ward.png" id="15_cjvro"]
[ext_resource type="Texture2D" uid="uid://dgw086s37h551" path="res://art/cards/card_art/poison.png" id="16_vasr6"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/token_card.gd" id="16_y3n87"]
[ext_resource type="Resource" uid="uid://dj4d0nwgcjmgy" path="res://components/tokens/TokenDictionary/TokenTypes/ward.tres" id="17_71wsq"]
[ext_resource type="Resource" uid="uid://ckhcflq0l3v0k" path="res://components/tokens/TokenDictionary/TokenTypes/poison.tres" id="18_m8jct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6avc0"]
atlas = ExtResource("1_mgs54")
region = Rect2(0, 0, 28, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbg3"]
atlas = ExtResource("1_mgs54")
region = Rect2(28, 0, 28, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6pg"]
atlas = ExtResource("1_mgs54")
region = Rect2(56, 0, 28, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq8u"]
atlas = ExtResource("1_mgs54")
region = Rect2(84, 0, 28, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_duyyu"]
atlas = ExtResource("1_mgs54")
region = Rect2(112, 0, 28, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_urjdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duyyu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_jdctq"]
resource_local_to_scene = true
script = ExtResource("7_v0q5i")
stats = {
"endurance": 4,
"finesse": 3,
"health": 50,
"knowledge": 0,
"max_health": 50,
"muscle": 5,
"nuance": 0
}

[sub_resource type="Resource" id="Resource_86e3i"]
resource_local_to_scene = true
script = ExtResource("12_iqfmo")
card_name = "Basic Defend"
one_use = false
targets_self = false
base_value = 2
play_cost = 1
card_description = "Prevent %s physical dmg"
tool_tip = "Prevents physical damage this turn based on your %s. Defense dissapears at the end of each turn."
debuff_value = 0
hide_cost = false
can_use_to_respond = true
card_owner = SubResource("Resource_jdctq")
primary_stat = "endurance"
secondary_stat = "muscle"
icon_image = ExtResource("11_r5ho4")
card_skin = ExtResource("8_7gshq")

[sub_resource type="Resource" id="Resource_myil5"]
resource_local_to_scene = true
script = ExtResource("7_v0q5i")
stats = {
"endurance": 4,
"finesse": 3,
"health": 50,
"knowledge": 0,
"max_health": 50,
"muscle": 5,
"nuance": 0
}

[sub_resource type="Resource" id="Resource_uohfq"]
resource_local_to_scene = true
script = ExtResource("10_ldags")
card_name = "Magic Attack"
one_use = false
targets_self = false
base_value = 5
play_cost = 1
card_description = "Deals %s magic dmg to target"
tool_tip = "Use on enemies, deals magical damage depending on your %s."
debuff_value = 0
hide_cost = false
can_use_to_respond = false
card_owner = SubResource("Resource_myil5")
primary_stat = "knowledge"
secondary_stat = "nuance"
icon_image = ExtResource("14_kfqxp")
card_skin = ExtResource("8_7gshq")

[sub_resource type="Resource" id="Resource_81410"]
resource_local_to_scene = true
script = ExtResource("16_y3n87")
token_resource = ExtResource("18_m8jct")
card_name = "Poison"
one_use = false
targets_self = false
base_value = 3
play_cost = 1
card_description = "Inflict %s poison on target."
tool_tip = ""
debuff_value = 0
hide_cost = false
can_use_to_respond = false
card_owner = SubResource("Resource_myil5")
primary_stat = "nuance"
secondary_stat = "finesse"
icon_image = ExtResource("16_vasr6")
card_skin = ExtResource("8_7gshq")

[sub_resource type="Resource" id="Resource_kwd2l"]
resource_local_to_scene = true
script = ExtResource("10_ldags")
card_name = "Basic Attack"
one_use = false
targets_self = false
base_value = 5
play_cost = 1
card_description = "Deals %s physical dmg to target"
tool_tip = "Use on enemies, deals physical damage depending on your %s."
debuff_value = 0
hide_cost = false
can_use_to_respond = false
card_owner = SubResource("Resource_jdctq")
primary_stat = "muscle"
secondary_stat = "finesse"
icon_image = ExtResource("9_6yps7")
card_skin = ExtResource("8_7gshq")

[sub_resource type="Resource" id="Resource_yvmym"]
resource_local_to_scene = true
script = ExtResource("7_v0q5i")
stats = {
"endurance": 4,
"finesse": 3,
"health": 50,
"knowledge": 0,
"max_health": 50,
"muscle": 5,
"nuance": 0
}

[sub_resource type="Resource" id="Resource_mym4e"]
resource_local_to_scene = true
script = ExtResource("10_ldags")
card_name = "Magic Attack"
one_use = false
targets_self = false
base_value = 5
play_cost = 1
card_description = "Deals %s magic dmg to target"
tool_tip = "Use on enemies, deals magical damage depending on your %s."
debuff_value = 0
hide_cost = false
can_use_to_respond = false
card_owner = SubResource("Resource_yvmym")
primary_stat = "knowledge"
secondary_stat = "nuance"
icon_image = ExtResource("14_kfqxp")
card_skin = ExtResource("8_7gshq")

[sub_resource type="Resource" id="Resource_lkxk6"]
resource_local_to_scene = true
script = ExtResource("16_y3n87")
token_resource = ExtResource("17_71wsq")
card_name = "Basic Ward"
one_use = false
targets_self = false
base_value = 2
play_cost = 1
card_description = "Prevent %s magic dmg"
tool_tip = "Prevents magical damage this turn based on your %s. Ward dissapears at the end of each turn."
debuff_value = 0
hide_cost = false
can_use_to_respond = true
card_owner = SubResource("Resource_myil5")
primary_stat = "nuance"
secondary_stat = "knowledge"
icon_image = ExtResource("15_cjvro")
card_skin = ExtResource("8_7gshq")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67tj2"]
radius = 11.0
height = 62.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ab5fk"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(40, 20, 1)
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
radial_velocity_min = -20.0
radial_velocity_max = 40.0
gravity = Vector3(0, -100, 0)
linear_accel_min = -67.79
linear_accel_max = 71.15
color = Color(1, 0.37745, 0.398392, 1)
hue_variation_min = -0.13
hue_variation_max = 0.18

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibgll"]

[node name="Player" type="AnimatedSprite2D" node_paths=PackedStringArray("anims", "deck")]
position = Vector2(41, 111)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_urjdb")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.0122931
script = ExtResource("3_oibvf")
anims = NodePath("AnimationPlayer")
deck = NodePath("DeckNode")
metadata/_edit_group_ = true

[node name="Modifiers" parent="." instance=ExtResource("3_hnclq")]

[node name="HealthNode" parent="." node_paths=PackedStringArray("stats", "modifiers") instance=ExtResource("4_1xpga")]
stats = NodePath("../StatsNode")
modifiers = NodePath("../Modifiers")

[node name="StatsNode" parent="." instance=ExtResource("5_b3p2f")]

[node name="DeckNode" parent="." node_paths=PackedStringArray("stats_node") instance=ExtResource("6_s84ip")]
deck = Array[ExtResource("6_g68ne")]([SubResource("Resource_86e3i"), SubResource("Resource_86e3i"), SubResource("Resource_uohfq"), SubResource("Resource_81410"), SubResource("Resource_kwd2l"), SubResource("Resource_kwd2l"), SubResource("Resource_kwd2l"), SubResource("Resource_86e3i"), SubResource("Resource_mym4e"), SubResource("Resource_81410"), SubResource("Resource_lkxk6")])
stats_node = NodePath("../StatsNode")

[node name="BattleReadout" parent="." node_paths=PackedStringArray("stats", "health") instance=ExtResource("9_nsbm0")]
offset_left = -16.0
offset_top = -54.0
offset_right = 24.0
offset_bottom = -28.0
stats = NodePath("../StatsNode")
health = NodePath("../HealthNode")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("11_amxom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_67tj2")

[node name="UnitParticles" type="GPUParticles2D" parent="."]
scale = Vector2(0.336442, 1e-05)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_ab5fk")
explosiveness = 0.5
randomness = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_ibgll")
}

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="check_card_compatibility"]
