[gd_scene load_steps=2 format=3 uid="uid://dvqw1sdxebro6"]

[ext_resource type="PackedScene" uid="uid://cal5vxpxe60ke" path="res://components/unitTargets/card_target_base.tscn" id="1_tt3a3"]

[node name="CardTarget" instance=ExtResource("1_tt3a3")]

[node name="StatsNode" parent="." index="3"]
muscle = 2
endurance = 1

[node name="HealthNode" parent="." index="4"]
hit_points = 25
max_hit_points_base = 25

[node name="BattleReadout" parent="." index="6"]
offset_top = -258.0
offset_bottom = -258.0

[node name="TargetIndicator" parent="." index="7"]
position = Vector2(0, -300)
