[gd_scene load_steps=25 format=3 uid="uid://cr33bga3fetxx"]

[ext_resource type="Texture2D" uid="uid://d1wnkmbe14tsv" path="res://art/sprites/goblin/idle-export.png" id="1_7jpib"]
[ext_resource type="PackedScene" uid="uid://bi6cus3fyu7ux" path="res://components/TargetQualities/modifiers_node.tscn" id="3_eafw4"]
[ext_resource type="PackedScene" uid="uid://0pyqt38pl3f4" path="res://components/TargetQualities/health_node.tscn" id="3_mpfox"]
[ext_resource type="PackedScene" uid="uid://ctud24sf1fqks" path="res://components/TargetQualities/stats_node.tscn" id="4_7cfsr"]
[ext_resource type="PackedScene" uid="uid://b0spuyowpthca" path="res://components/CardTargets/deck_node.tscn" id="5_rtdee"]
[ext_resource type="Script" path="res://components/CardTargets/card_target.gd" id="6_hd08x"]
[ext_resource type="PackedScene" uid="uid://bx3b6tvvx5et5" path="res://components/TargetQualities/battle_readout.tscn" id="8_e6p4e"]
[ext_resource type="Texture2D" uid="uid://5safps6tloyu" path="res://art/cards/card_art/enemy-card-template.png" id="8_l5ca6"]
[ext_resource type="Texture2D" uid="uid://dohmn7ea4wnen" path="res://art/cards/card_art/goblin/goblin_bite.png" id="9_q4gue"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/card_stats.gd" id="10_loe31"]
[ext_resource type="Script" path="res://components/cards/CardFunctions/damaging_card.gd" id="10_piqgh"]
[ext_resource type="PackedScene" uid="uid://fkpnfc8tmhkj" path="res://components/card_and_unit_area_detection.tscn" id="12_vlbf6"]
[ext_resource type="PackedScene" uid="uid://34o105ivvj6t" path="res://target_indicator.tscn" id="13_yk2pj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouyfk"]
atlas = ExtResource("1_7jpib")
region = Rect2(0, 0, 172, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxr36"]
atlas = ExtResource("1_7jpib")
region = Rect2(172, 0, 172, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xoi4"]
atlas = ExtResource("1_7jpib")
region = Rect2(344, 0, 172, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rg7j"]
atlas = ExtResource("1_7jpib")
region = Rect2(516, 0, 172, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgni"]
atlas = ExtResource("1_7jpib")
region = Rect2(688, 0, 172, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dluw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouyfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xoi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rg7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgni")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_feqk6"]
resource_local_to_scene = true
script = ExtResource("10_piqgh")
card_name = "Bite Down"
one_use = false
targets_self = false
base_value = 5
play_cost = 0
card_description = "A nasty bite! Deals %s dmg to you"
tool_tip = ""
debuff_value = 0
hide_cost = true
can_use_whenever = false
can_use_to_respond = false
accepts_card_types = Array[int]([2])
card_type = 0
primary_stat = ""
secondary_stat = ""
icon_image = ExtResource("9_q4gue")
card_skin = ExtResource("8_l5ca6")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yawj0"]
radius = 35.0
height = 138.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b3rmo"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 100, 0)
emission_shape = 3
emission_box_extents = Vector3(40, 20, 1)
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
radial_velocity_min = -20.0
radial_velocity_max = 40.0
gravity = Vector3(0, -100, 0)
linear_accel_min = -67.79
linear_accel_max = 71.15
color = Color(1, 0.37745, 0.398392, 1)
hue_variation_min = -0.13
hue_variation_max = 0.18

[sub_resource type="Animation" id="Animation_qo1qc"]
resource_name = "death_animation"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibgll"]
_data = {
"death_animation": SubResource("Animation_qo1qc")
}

[node name="Goblin" type="AnimatedSprite2D" node_paths=PackedStringArray("anims", "deckNode", "healthNode", "statsNode") groups=["enemy_units"]]
sprite_frames = SubResource("SpriteFrames_1dluw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.358728
script = ExtResource("6_hd08x")
anims = NodePath("AnimationPlayer")
deckNode = NodePath("DeckNode")
healthNode = NodePath("HealthNode")
statsNode = NodePath("StatsNode")

[node name="Modifiers" parent="." instance=ExtResource("3_eafw4")]

[node name="StatsNode" parent="." instance=ExtResource("4_7cfsr")]
muscle = 2
endurance = 1
nuance = 0
is_friendly = false

[node name="HealthNode" parent="." node_paths=PackedStringArray("statsNode", "modifiers") instance=ExtResource("3_mpfox")]
hit_points = 35
max_hit_points_base = 35
statsNode = NodePath("../StatsNode")
modifiers = NodePath("../Modifiers")

[node name="DeckNode" parent="." instance=ExtResource("5_rtdee")]
deck = Array[ExtResource("10_loe31")]([SubResource("Resource_feqk6")])

[node name="BattleReadout" parent="." node_paths=PackedStringArray("statsNode", "healthNode") instance=ExtResource("8_e6p4e")]
anchors_preset = -1
anchor_top = -0.196
anchor_bottom = -0.196
offset_left = -77.0
offset_top = -98.096
offset_right = -77.0
offset_bottom = -98.096
statsNode = NodePath("../StatsNode")
healthNode = NodePath("../HealthNode")

[node name="TwoWayDetection" parent="." groups=["enemy_hitboxes"] instance=ExtResource("12_vlbf6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TwoWayDetection"]
shape = SubResource("CapsuleShape2D_yawj0")

[node name="TargetIndicator" parent="." instance=ExtResource("13_yk2pj")]
position = Vector2(0, -180)

[node name="UnitParticles" type="GPUParticles2D" parent="."]
scale = Vector2(0.336442, 1e-05)
emitting = false
amount = 400
process_material = SubResource("ParticleProcessMaterial_b3rmo")
explosiveness = 0.5
randomness = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_ibgll")
}

[connection signal="health_updated" from="HealthNode" to="BattleReadout" method="update_readout"]
[connection signal="target_has_changed" from="TwoWayDetection" to="TargetIndicator" method="_on_two_way_detection_target_has_changed"]
